<!DOCTYPE html>
<head>
    <title>MY RESUME</title>
</head>

<body>
     <h1>Cirriculum Vitae</h1>
     <h2>Mohd Aman</h2>
      <img src="aman photo.jpeg.jpeg" style="height: 225px;">
      <hr>
      <h3>Summary</h3>
      <p>Hardworking, dedicated and perfectionist.</p>
      <hr>
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Technology (Computer Science Engineering)-AKGEC-AKTU(2023-27)</li>
        <li>Intermidiate- Bishop Johnson and College(2022)</li>
        <li>High School- Bishop Johnson School and college(2020)</li>
      </ul>
      <hr>
      <h2>Skills</h2>
      <ul>
        <li>Web Development </li>
        <li>C language</li>
        <li>Java</li>
      
      </ul>
      <hr>
      <h2>Other</h2>
      <ul>
        <li> <a href="MY HOBBIES.html">My hobbies</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
  
      </ul>
      <footer>
        <p>&copy; Aman. All rights reserved.</p>
      </footer>
      
      
</body>




































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































